{
  "name": "miahui",
  "version": "0.1.1",
  "description": "A highly customizable UI component library with CSS/SCSS and Tailwind support",
  "bin": {
    "miahui": "dist/cli.mjs"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "ui",
    "components",
    "react",
    "tailwind",
    "css",
    "scss",
    "design-system"
  ],
  "author": "miahthegreat",
  "repository": {
    "type": "git",
    "url": "https://github.com/miahthegreat/miahui.git"
  },
  "bugs": {
    "url": "https://github.com/miahthegreat/miahui/issues"
  },
  "homepage": "https://github.com/miahthegreat/miahui#readme",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^11.1.0",
    "fs-extra": "^11.2.0",
    "glob": "^10.3.10",
    "ora": "^6.1.2",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^20.10.6",
    "@types/react": "^19.2.8",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.23",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "tsup": "^8.0.1",
    "typescript": "^5.9.3"
  },
  "peerDependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": false
    },
    "react-dom": {
      "optional": false
    }
  },
  "main": "index.js"
}
